.results_component {
    height: fit-content;
    width: 85vw;
    /*border: 2px solid red;*/
    margin: 0 auto;
}
.results_title {
    /*border: 2px solid blue;*/
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
}
.results_content {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /*border: 2px solid black;*/
}
/*.results_box {
    flex: 1;
    height: 300px;
    border: 2px solid red;
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.results_art {
    flex: 1;
    height: 100%;
    /*border: 2px solid green;
    text-align: center;
}
.results_stats {
    flex: 1;
    height: 100%;
    /*border: 2px solid purple;
    text-align: center;
}*/
.results_content {
    margin-top: 20px;
    margin-bottom: 20px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    /*border: 2px solid black;*/
}
.results_box {
    flex: 1;
    height: auto;
    /*border: 2px solid green;*/
    width: auto;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 1px 2px 0px #00000033;
    transition: box-shadow 180ms ease-out;
}
.results_box:hover {
    /*border: 2px solid green;*/
    box-shadow: 0px 10px 20px 0px #00000033; 
    cursor: pointer;
}
.results_art {
    margin: 20px;
    height: auto;
    /*border: 2px solid green;*/
    box-sizing: border-box;
    text-align: center;
    min-width: 132.6px;

}
.results_stats {
    margin: 20px;
    height: auto;
    /*border: 2px solid green;*/
    box-sizing: border-box;
    /*background-color: lightgrey;*/
    border-radius: 10px;
}
.results_image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 1000px) {
    .results_content {
        grid-template-columns: repeat(4, 1fr);
        /*border: 2px solid black;*/
    }
}
@media only screen and (max-width: 800px) {
    .results_content {
        grid-template-columns: repeat(3, 1fr);
        /*border: 2px solid black;*/
    }
}
@media only screen and (max-width: 600px) {
    .results_content {
        grid-template-columns: repeat(2, 1fr);
        /*border: 2px solid black;*/
    }
}